.catalog {
  padding: var(--big-offset) 0;

  &__left {
    grid-column: 3 span;
  }

  &__grid {
    grid-column: 9 span;
  }

  &-list {
    grid-template-columns: repeat(9, 1fr);

    &__item {
      grid-column: 3 span;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: var(--second-offset);
    font: var(--prehigh-book);
  }

  &__caption {
    display: block;
    margin-bottom: var(--small-offset);
    font: var(--middle-font);
  }

  &__prop {
    margin-bottom: var(--second-offset);
  }

  &__prop-check {
    display: flex;
    justify-content: space-between;
  }

  &-filters {
    border-radius: 4px;
    padding: var(--second-offset);
    background-color: var(--color-bg);
  }

  &-price {
    &__wrapper {
      position: relative;
      display: flex;
      flex-wrap: wrap;

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 8px;
        width: 1px;
        height: 34px;
        background-color: var(--color-gray);
        transform: translateX(-50%);
      }
    }

    &__input {
      border: 1px solid var(--color-gray);
      width: 50%;
      height: 50px;
      font: var(--middle-font);
      text-align: center;
      background-color: transparent;

      &:first-child {
        border-right: none;
        border-top-left-radius: 4px;
      }

      &:last-child {
        border-left: none;
        border-top-right-radius: 4px;
      }
    }
  }
}

.noUi-horizontal {
  height: 2px;
}

.noUi-horizontal .noUi-handle {
  width: 3px;
  height: 18px;
}

.noUi-handle {
  border: none;
  border-radius: none;
  background: var(--color-main);
  cursor: default;
  box-shadow: none;
}

.noUi-connect {
  background-color: var(--volor-main);
}

.noUi-target {
  border: none;
  box-shadow: none;
  background-color: var(--volor-main);
}
